const microAppName = '{{ appName }}';
const pages = {{ pages }};
const version = '{{ version }}';

const modules = [];
Object.keys(pages).forEach(item => {
  if (item !== 'common') {
    modules.push({
      ...pages[item],
      moduleName: item,
      getComponent: () => {
        if (version) {
          return System.import(PUBLIC_PATH + item + '.js?t=' + version);
        } else {
          return System.import(PUBLIC_PATH + item + '.js');
        }
      },
    });
  }
});

export default {
  microAppName,
  modules,
  version,
};
